<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnvoltar1"
            android:layout_width="9dp"
            android:layout_height="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/btnvoltar"
            app:backgroundTint="@null" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logohoriz" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_black"
            android:text="Criar Conta"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/nunito"
            android:gravity="center"
            android:text="Antes escolha a maneira de ingresso"
            android:textSize="14sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnentrarpro"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/botao_gradiente"
            android:fontFamily="@font/nunito"
            android:text="Ingressar como profissional capacitado"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="10dp"
            app:icon="@drawable/ingressaricone"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            app:iconSize="61dp"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/btnentrares"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/botao_gradiente"
            android:drawableStart="@drawable/responsavel"
            android:fontFamily="@font/nunito"
            android:text="Ingressar como responsável de criança com TEA"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="10dp"
            app:icon="@drawable/responsavel"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            app:iconSize="61dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:drawableStart="@drawable/duvida"
            android:fontFamily="@font/nunito"
            android:text=" Portal de dúvidas"
            android:textColor="#47C777"
            android:textSize="14dp"
            app:icon="@drawable/duvida" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>