<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="216dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:text="Bem-vindo(a)!"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="254dp"
            android:layout_height="54dp"
            android:layout_gravity="center"

            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:text="Faça login para acessar uma experiência feita para você e seu filho"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/linearLayoutBotoes"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/btnPai"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="13dp"
                android:layout_weight="1"
                android:background="@drawable/botao_gradiente"
                android:text="Sou pai/mãe"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"

                app:backgroundTint="@null"

                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/btnProfissional"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/botao_branco"
                android:ellipsize="none"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:text="Sou profissional"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="@color/textinput_stroke"
            android:layout_marginEnd="20dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:textColorHint="#9C9C9C"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail"
                android:paddingTop="18dp"

                android:paddingBottom="18dp"
                android:textColor="#000000"
                android:textColorHint="#8A8A8A" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:boxStrokeColor="@color/textinput_stroke"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            android:textColorHint="#9C9C9C"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:textColor="#000000"
                android:textColorHint="#8A8A8A" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:fontFamily="@font/nunito"
            android:text="Esqueci minha senha"
            android:textColor="#47C777"
            android:textSize="14dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/botao_gradiente"
            android:text="Entrar"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            app:backgroundTint="@null"

            app:cornerRadius="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@font/nunito"
            android:text="ou continue com"
            android:textColor="#9C9C9C"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:fontFamily="@font/nunito"
                android:text="Não tem uma conta? "
                android:textColor="#9C9C9C"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/criarconta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:fontFamily="@font/nunito"
                android:text="Criar Conta"
                android:textColor="#47C777"
                android:textSize="14dp" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>