<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/plinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/btnvoltar3"
                android:layout_width="13.5dp"
                android:layout_height="24dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/btnvoltar" />

            <ImageView
                android:layout_width="232dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/logohoriz" />

            <TextView
                android:id="@+id/ptextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_black"
                android:text="Criar conta"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ptextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/nunito"
                android:text="Cadastro para pais e responsáveis"
                android:textColor="#555555"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="365dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/etapas2" />

            <ImageView
                android:layout_width="178dp"
                android:layout_height="18dp"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/infodep" />

            <!-- NOME E TELEFONE -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="Nome"

                    app:hintTextColor="#9C9C9C"

                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/textinput_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:textColorHint="#9C9C9C"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusBottomEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome"
                        android:drawableStart="@drawable/nome"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/nunito"
                        android:minHeight="48dp"
                        android:paddingStart="10dp"
                        android:textColor="#000000"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- CPF E DATA -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="#FFFFFF"
                    android:textColorHint="#9C9C9C"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/textinput_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#9E9E9E">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/cpf"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/nunito"
                        android:hint="CPF"
                        android:minHeight="48dp"
                        android:paddingStart="10dp"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    app:boxBackgroundColor="#FFFFFF"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="10dp"
                    app:boxCornerRadiusBottomStart="10dp"
                    app:boxCornerRadiusTopEnd="10dp"
                    app:boxCornerRadiusTopStart="10dp"
                    app:boxStrokeColor="@color/textinput_stroke"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeWidthFocused="2dp"
                    android:textColorHint="#9C9C9C"
                    app:hintTextColor="#9E9E9E">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/nome"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/nunito"
                        android:hint="Sexo"
                        android:minHeight="48dp"
                        android:paddingStart="10dp"
                        android:textColor="#000000" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- CIDADE E UF -->


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="3"
                app:boxBackgroundColor="#FFFFFF"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxStrokeColor="@color/textinput_stroke"
                app:boxStrokeWidth="1dp"
                app:boxStrokeWidthFocused="2dp"
                android:textColorHint="#9C9C9C"
                app:hintTextColor="#9E9E9E">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/data"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/nunito"
                    android:hint="Data de Nasc."
                    android:minHeight="48dp"
                    android:paddingStart="10dp"
                    android:textColor="#000000" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/eu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:fontFamily="@font/nunito"
                android:text="Ele/ela possui diagnóstico?"
                android:textColor="#47C777"
                android:textSize="14sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/rgDiagnostico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="Sim, possui diagnóstico"
                    android:textColor="@color/text_selector_diagnostico"
                    app:buttonTint="@color/checkbox_tint" />

                <RadioButton
                    android:id="@+id/rbAnalise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="Não, mas está em análise"
                    android:textColor="@color/text_selector_diagnostico"
                    app:buttonTint="@color/checkbox_tint" />

                <RadioButton
                    android:id="@+id/rbNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito"
                    android:text="Não, não possui diagnóstico"
                    android:textColor="@color/text_selector_diagnostico"
                    app:buttonTint="@color/checkbox_tint" />

            </RadioGroup>

            <Button
                android:id="@+id/btnProx2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/botao_gradiente"
                android:drawableRight="@drawable/prox"
                android:fontFamily="@font/nunito"
                android:text="Próximo"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:backgroundTint="@null"
                app:cornerRadius="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:fontFamily="@font/nunito"
                    android:text="Já tem uma conta? "
                    android:textColor="#9C9C9C"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/fazerlogin2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:fontFamily="@font/nunito"
                    android:text="Fazer Login"
                    android:textColor="#47C777"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
