<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.296">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="250dp"
            android:layout_height="216dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:text="Bem-vindo(a)!"
            android:textColor="#000"
            android:textSize="28sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="254dp"
            android:layout_height="54dp"
            android:layout_gravity="center"

            android:fontFamily="@font/nunito_black"
            android:gravity="center"
            android:text="Faça login para acessar uma experiência feita para você e seu filho"
            android:textSize="14sp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:fontFamily="@font/nunito"
            android:text="Esqueci minha senha"
            android:textColor="#47C777"
            android:textSize="14dp" />

        <Button
            android:id="@+id/btnentpro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/baseline_content_paste_24"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/botao_gradiente"
            android:text="Ingressar como profissional capacitado"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            app:backgroundTint="@null"
            app:cornerRadius="10dp" />
        <Button
            android:id="@+id/btnentres"
            android:drawableStart="@drawable/ingressaricone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/botao_gradiente"
            android:text="Ingressar como responsável de criança com TEA"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"

            app:backgroundTint="@null"
            app:cornerRadius="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:fontFamily="@font/nunito"
                android:text="Criar Conta"
                android:textColor="#47C777"
                android:textSize="14dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>