<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".Home">

    <ScrollView
        android:id="@+id/scrollHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/linearHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:paddingTop="18dp"
            android:paddingBottom="20dp">

            <!-- HEADER -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="169dp"
                    android:layout_marginStart="10dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logohome" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


                <ImageView
                    android:id="@+id/imgNotificacao"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/sino" />

                <!-- Perfil -->
                <ImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:clickable="true"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/perfil" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:backgroundTint="#F8F8F8"
                android:background="#F8F8F8"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="15dp">

                <!-- Texto -->
                <LinearLayout
                    android:id="@+id/layoutBoasVindas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Olá, Ana!"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Estamos aqui para caminhar\ncom você e sua família."
                        android:textColor="#555555"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito"/>
                </LinearLayout>

                <!-- Foto -->
                <ImageView
                    android:id="@+id/imgFamilia"
                    android:layout_width="210dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/familia"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/imgCurva"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/curva_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgFamilia"
                    app:layout_constraintVertical_bias="0.588" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAtalhos"
                android:layout_width="370dp"
                android:layout_height="107dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-85dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp">

                <!-- LinearLayout HORIZONTAL que vai segurar os 4 itens -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- PRIMEIRO ITEM -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:src="@drawable/profissionais" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="Encontrar&#10;Profissionais"
                            android:textColor="#555555"
                            android:textSize="11sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:src="@drawable/agendar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="Agendar&#10;Consulta"
                            android:textColor="#555555"
                            android:textSize="11sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:src="@drawable/blog" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="Blog dos&#10;Especialistas"
                            android:textColor="#555555"
                            android:textSize="11sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            android:src="@drawable/comunidade" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/nunito"
                            android:gravity="center"
                            android:text="Comunidade"
                            android:textColor="#555555"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conteúdos para você"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunito_black"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtVerTodos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Ver todos ->"
                    android:textColor="#9C9C9C"
                    android:textSize="10sp"
                    android:fontFamily="@font/nunito"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:paddingStart="20dp"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="114dp"
                        android:backgroundTint="#F2FAFF"
                        android:layout_height="152dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="114dp"
                            android:layout_height="152dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/tea1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Entendendo o TEA"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"

                                android:fontFamily="@font/nunito"
                                android:gravity="center"
                                android:text="O que é, principais características e sinais de alerta."
                                android:textColor="#555555"
                                android:textSize="9sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="114dp"
                        android:layout_height="152dp"
                        android:backgroundTint="#F0FFF6"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="114dp"
                            android:layout_height="152dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/maos"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Estratégias para o
dia a dia"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"

                                android:fontFamily="@font/nunito"
                                android:gravity="center"
                                android:text="Dicas práticas para rotina, comunicação e comportamento."
                                android:textColor="#555555"
                                android:textSize="9sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="114dp"
                        android:layout_height="152dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#F2FAFF"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="114dp"
                            android:layout_height="152dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/escola"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Inclusão escolar"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"

                                android:fontFamily="@font/nunito"
                                android:gravity="center"
                                android:text="Como apoiar o desenvolvimento da criança na escola"
                                android:textColor="#555555"
                                android:textSize="9sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="114dp"
                        android:layout_height="152dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="114dp"
                            android:layout_height="152dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/tea1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:text="Entendendo o TEA"
                                android:textStyle="bold"
                                android:textSize="11sp"
                                android:textColor="#000000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"

                                android:fontFamily="@font/nunito"
                                android:gravity="center"
                                android:text="O que é, principais características e sinais de alerta."
                                android:textColor="#555555"
                                android:textSize="9sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Próximas Consultas"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:fontFamily="@font/nunito_black"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtVerAgenda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:text="Ver agenda ->"
                    android:textColor="#9C9C9C"
                    android:textSize="10sp"
                    android:fontFamily="@font/nunito"/>

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:background="@android:color/white"
        android:elevation="8dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>