<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    tools:context=".FragmentAjuda">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollAjuda"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:paddingTop="18dp"
            android:paddingBottom="90dp">

            <!-- HEADER (voltar + título centralizado) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginTop="30dp">

                <ImageView
                    android:id="@+id/imgVoltar"
                    android:layout_width="13.5dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/botao_voltar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_black"
                    android:text="Ajuda e Suporte"
                    android:textColor="#073B5C"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.977" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- DÚVIDAS FREQUENTES -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dúvidas frequentes"
                    android:textColor="#47C777"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunito_black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:nestedScrollingEnabled="false"
                    tools:itemCount="4"
                    tools:listitem="@layout/perfil_ajuda_item_faq" />

            </LinearLayout>


            <!-- FICOU COM ALGUMA DÚVIDA -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ficou com alguma dúvida?"
                    android:textColor="#47C777"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunito_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="3dp"
                    android:text="Se ainda não tivermos respondido sua pergunta, você pode entrar em contato conosco abaixo e entraremos em contato com você o mais breve possível."
                    android:textColor="#555555"
                    android:textSize="12sp"
                    android:fontFamily="@font/nunito" />

                <LinearLayout
                    android:id="@+id/itemEmailSuporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_email_cadastro"
                        app:tint="#47C777" />

                    <TextView
                        android:id="@+id/txtEmailSuporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="neurohelp.suporte@gmail.com"
                        android:textColor="#073B5C"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/itemInstagramSuporte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_insta"
                        app:tint="#47C777" />

                    <TextView
                        android:id="@+id/txtInstagramSuporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@NeuroHelp"
                        android:textColor="#073B5C"
                        android:textSize="12sp"
                        android:fontFamily="@font/nunito" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
